#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ east()
comment11.params=
comment11.target=void\ west()
comment12.params=
comment12.target=void\ fight()
comment13.params=
comment13.target=void\ playerAttack()
comment14.params=
comment14.target=void\ monsterAttack()
comment15.params=
comment15.target=void\ win()
comment16.params=
comment16.target=void\ lose()
comment17.params=
comment17.target=void\ ending()
comment2.params=
comment2.target=Game()
comment3.params=
comment3.target=void\ createGameScreen()
comment4.params=
comment4.target=void\ playerSetup()
comment5.params=
comment5.target=void\ townGate()
comment6.params=
comment6.target=void\ talkGuard()
comment7.params=
comment7.target=void\ attackGuard()
comment8.params=
comment8.target=void\ crossRoad()
comment9.params=
comment9.target=void\ north()
numComments=18
